[pytest]
# pytest 默认配置参数
addopts = --timeout=1500 -v --showlocals --capture=no

# 测试路径配置
testpaths = .

# 日志配置
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Python 文件名模式
python_files = test_*.py *_test.py

# Python 类名模式  
python_classes = Test*

# Python 函数名模式
python_functions = test_* 