#####################################################################
# prepare toolchains

ARM_OPTFLAGS := \
	-std=gnu99 \
	-Os \
	-Wall \
	-Wextra \
	-Werror \
 	-Wno-error=deprecated-declarations \
	-Wno-error=sign-compare \
        -Wno-error=int-to-pointer-cast \
	-Wno-error=unused-variable \
	-Wno-error=unused-but-set-variable\

ARM_COMMONFLAGS := \
	-fno-short-enums \
	-MMD -MP

ARM_ASFLAGS := \
	$(ARM_OPTFLAGS) \
	$(ARM_COMMONFLAGS)

ARM_CFLAGS := $(filter-out -DUSING_FULLNET -DSG_TV_GEN -DDIFF_DUMP -DLOCAL_MEM_DUMP_BY_STEP -DUSING_FW_DEBUG -DUSING_CMODEL,$(CFLAGS)) \
	$(ARM_COMMONFLAGS) \
	$(ARM_OPTFLAGS) \
	$(CONFIG_FLAGS) \
	-ffunction-sections \
	-fdata-sections \
        -w -Wno-address-of-packed-member

ifeq ($(ARM_DEBUG), 1)
ARM_ASFLAGS += -O0 -g
ARM_CFLAGS += -O0 -g
endif

ARM_LDFLAGS := \
	$(ARM_COMMONFLAGS) \
	-Wl,--no-enum-size-warning \
	-Wl,--check-sections \
	-Wl,--gc-sections \
	-Wl,--unresolved-symbols=report-all \

ARM_CROSS_COMPILE := $(CROSS_TOOLCHAINS)/gcc-arm-10.3-2021.07-x86_64-aarch64-none-elf/bin/aarch64-none-elf-
ARM_AS := $(ARM_CROSS_COMPILE)as
ARM_CC := $(ARM_CROSS_COMPILE)gcc
ARM_CXX := $(ARM_CROSS_COMPILE)g++
ARM_AR := $(ARM_CROSS_COMPILE)ar
ARM_LD := $(ARM_CROSS_COMPILE)ld
ARM_OBJCOPY := $(ARM_CROSS_COMPILE)objcopy
ARM_OBJDUMP := $(ARM_CROSS_COMPILE)objdump

###################################################################################
# make firmware

src_dir    ?= device
output_dir ?= build
firmware ?= bm1684x.bin
TPU_KERNEL_INC := -I$(TPUKERNEL_TOP)/include
TPU_KERNEL_INC += -I$(TPUKERNEL_TOP)/include/device
TPU_KERNEL_LIB := -L$(TPUKERNEL_TOP)/lib/ -lbm1684x
TPU_KERNEL_LINK := target-ram.lds
c_src   = $(wildcard $(src_dir)/*.c)
c_exe1  = $(patsubst $(src_dir)/%.c, %, $(c_src))
c_exe   = $(addprefix $(output_dir)/, $(c_exe1))
c_objs  = $(addsuffix .o, $(c_exe))

.PHONY: all

all: $(firmware)

$(c_objs): $(output_dir)/%.o:$(src_dir)/%.c
	@echo "CC $^"
	@mkdir -p $(output_dir)
	@$(ARM_CC) $(C_ARGS) -I. $(TPU_KERNEL_INC) -MMD -c $< -o $@

$(firmware): $(c_objs)
	@echo "LD $@"
	@$(ARM_CC) -o $(output_dir)/firmware.elf $(ARM_LDFLAGS) -static -nostartfiles \
 	-T$(TPU_KERNEL_LINK) \
	-Wl,--start-group \
	-lc -lm $(TPU_KERNEL_LIB) $(c_objs) \
	-Wl,--end-group -Wl,-Map,x.map
	@$(ARM_OBJCOPY) -O binary  $(output_dir)/firmware.elf \
	$@
clean:
	rm -rf $(output_dir)
	rm $(firmware)
